
@siteFontColor: purple;


#masthead {
    background:url('/img/inthefrontrowcoverSMALL.jpg');
    height:444px;
    width:1200px;
    background-repeat:no-repeat;
    margin: 0 auto;
    display:block;
    position: relative;
}

.my-body {
    p {
        font-family: 'Century Schoolbook', Century, Garamond, serif;
        font-size: 19px;
        font-style: normal;
    }
}
.content-body {
    background-color: lightgray;
    font-family: "alexa-std",sans-serif;
    /*  background-image: url(/img/smoke1.jpg);
    background-size: cover;
      */
}

.gallery-title-holder {
    display: inline-block;
}

.gallery-thumbnail-holder {
    display: inline-block;
    position: relative;
    top: -25px;
    left: 25px;
}

.manage-body {
    font-family: 'Segoe UI';
}

.img_thumbnail {
    width: 100px;
    height: 100px;
}

.test_thumbnail {
    width: 90%;
    margin: auto;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

#gallery-holder {
    width: 80%;
    margin: auto;
}



#footer {
    height: 150px;
    text-align: center;
    color: purple;
    font-size: 24px;
    background-image: url(/img/transparentBackground.png);
    padding-top: 1px;
    margin-top: 50px;

    img {
        width: 50px;
        height: 50px;
        margin-left: 5px;
        margin-right: 5px;
    }
}

#gallery-image-holder {
    min-height: 360px;
    background-color: azure;
    position: relative;
}
